<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale=1.0, maximum-scale=1.0,>

	<title>Bien Pascual | Log In</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Fav Icon -->
	<link rel="icon" href="./assets/images/favicon.png" type="image/gif">
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- Facebook sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">		
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, Javascript training philippines, Javascript training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="../assets/images/logo.png">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">


</head>
<body id="index">
	<div class="container-fluid">
		<div class="row justify-content-center mt-5">
			<div class="col-10 justify-content-center">
			</div>
			<div id="divForm" class="col-10 col-md-10 col-lg-3 mt-5 p-4 shadow">
				<div class="row justify-content-center">
					<div class="col text-center mb-2">
						<img src="./assets/images/logo.png" alt="">
					</div>
				</div>
				<form id="login">
					<div>
						<input type="email" class="mt-3 form-control" id="email" placeholder="&#xf007;  Email">
					</div>
					<div>
						<input type="password" class="form-control mt-3" id="password" placeholder="&#xf023;  Password">
					</div>
					<div class="mt-4 text-center">
						<button type="submit" class="btn mx-3 btn-primary">Log In</button>
						<a href="./pages/register.html" target="_self"><button type="button" class="btn mx-3 btn-primary" id="signup">Sign Up</button></a>
					</div>
				</form>
			</div>
		</div>
	</div>



	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script type="text/javascript" src="./assets/js/controllers/retrieveUser.js"></script>
</body>
</html>

