<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale=1.0, maximum-scale=1.0,>

	<title>Bien Pascual | Profile</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="../assets/css/style.css">

</head>
<body id="profilePage">
	<div class="container">
		<div class="row justify-content-center mt-3">
			<div class="col col-lg-6 mt-5 p-3 profileBg">

				<div class="row">
					<div class="col text-center">
						<h1><img src="../assets/images/favicon.png" class="w-25 mb-3" alt=""></h1>	
						<h3 class="mb-3">PROFILE INFO</h3>
						<h6 class="profileH6">First Name: <span id="firstName"></span></h6>
						<h6 class="profileH6">Last Name: <span id="lastName"></span></h6>
						<h6 class="profileH6">Admin: <span id="isAdmin"></span></h6>
						<h6 class="profileH6">Mobile Number: <span id="mobileNumber"></span></h6>
						<ul>
							<li>Enrollment info:</li>
							<ul id="list">
								<li>Course ID: <span id="courseId"></span></li>
								<li>Enrolled on: <span id="enrolledOn"></span></li>
								<li>Currently Enrolled: <span id="isCurrentlyEnrolled"></span> </li>
							</ul>
						</ul>
					</div>
				</div>
				<div class="row justify-content-center">
					<form id="logout">
						<button type="submit" class="btn btn-primary mt-3 mx-1"> Log out </button>
					</form> 
					<a href="./update.html"><button type="submit" class="btn btn-primary mt-3 mx-1" id="updatebutton"> Update </button></a> 
					<form id="deactivate">
						<button type="submit" class="btn mt-3 mx-1 btn-primary" id="deactbutton">Deactivate</button>	
					</form>
					<form id="deleteForm">
						<button type="submit" class="btn mt-3 mx-1 btn-primary" id="delbutton">Delete</button>	
					</form>
				</div>
			</div>
		</div>	
	</div>




	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script type="text/javascript" src="../assets/js/controllers/profileContent.js"></script>
</body>
</html>

