<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale=1.0, maximum-scale=1.0,>

	<title>Bien Pascual | Register</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="../assets/css/style.css">

</head>
<body id="registerPage">
	<div class="container shadow-lg mb-4 registerBg">
		<div class="row justify-content-center pt-4 mt-4">
			<h1 class="text-center"><img class="w-50" src="../assets/images/favicon.png"  alt=""></h1>
		</div>
			<div class="row justify-content-center">
					<h1 class="mt-4 text-center">SIGN UP NOW</h1>
		</div>
		<div class="row">
			<div class="col-10 col-lg-4 offset-md-2">
				<h5 class="mt-4 mb-3">Personal Information</h5>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col">
				<form id="registerForm">
					<div class="row justify-content-center"> 
						<div class="col-10 col-lg-4">
							<label for="firstName">First Name</label>
							<input type="text" class="form-control" id="firstName" placeholder="Enter first name">
						</div>
						<div class="col-10 col-lg-4">
							<label for="lastName">Last Name</label>
							<input type="text" class="form-control" id="lastName" placeholder="Enter last name">
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-10 col-lg-4">
							<label for="email" class="mt-3">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Enter email">
						</div>
						<div class="col-10 col-lg-4">
							<label for="password" class="mt-3">Password</label>
							<input type="password" class="form-control" id="password" placeholder="Enter password">
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-10 col-lg-4">
							<label for="isAdmin" class="mt-3">Registering for Admin?</label>
							<input type="text" class="form-control" id="isAdmin" placeholder="Enter true or false">
						</div>
						<div class="col-10 col-lg-4">
							<label for="mobileNumber" class="mt-3">Mobile Number</label>
							<input type="text" class="form-control" id="mobileNumber" placeholder="Enter mobile number">
						</div>
					</div>
					<div class="row">
						<div class="col-10 col-lg-4 offset-md-2">
							<h5 class="mt-4 mb-3">Enrollment Details</h5>
						</div>
					</div>
					<div class="row justify-content-center"> 
						<div class="col-10 col-lg-4">
							<label for="courseId">Course ID</label>
							<input type="text" class="form-control" id="courseId" placeholder="Enter course ID">
						</div>
						<div class="col-10 col-lg-4">
						</div>
					</div>
					<div class="row justify-content-center mt-3"> 
						<div class="col-10 col-lg-4">
							<label for="enrolledOn">Enrolled on?</label>
							<input type="text" class="form-control" id="enrolledOn" placeholder="Enter date of enrollment">
						</div>
						<div class="col-10 col-lg-4">
							<label for="isCurrentlyEnrolled">Currently enrolled?</label>
							<input type="text" class="form-control" id="isCurrentlyEnrolled" placeholder="Enter true or false">
						</div>
					</div>
					<div class="row justify-content-center mt-4 pb-4">
						<button type="submit" class="btn mx-3 btn-primary">Register</button>
						<a href="../index.html"><button type="button" class="btn mx-3 btn-primary" id="cancel">Cancel</button></a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!-- popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<!-- bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript" src="../assets/js/controllers/addUser.js"></script>
</body>
</html>

